CREATE VIEW IWATE.未売上集計
 AS
/* 未売上集計 */

SELECT
 cast(SUBSTR(CAST(AGAYO.入庫日 AS CHAR(8)),1,4) as decimal(4,0)) as 年,
 cast(SUBSTR(CAST(AGAYO.入庫日 AS CHAR(8)),5,2) as decimal(4,0)) as 月,
 cast(SUBSTR(CAST(AGAYO.入庫日 AS CHAR(8)),7,2) as decimal(4,0)) as 日,
 WTORI.担当者コード,
 WTORK.登録者名 AS 担当者名,
 sum(
 ROUND(AGANY.入庫予定数量*WSYHN.販売平米,0)
 ) AS 未売上㎡

FROM
 MORIADM.AGAYOPP AS AGAYO


LEFT OUTER JOIN
 MORIADM.AGANYPP AS AGANY
 ON AGAYO.製造ＮＯ=AGANY.製造ＮＯ

LEFT OUTER JOIN
 MORIADM.WSYHNPP AS WSYHN
 ON AGAYO.得意先コード=WSYHN.得意先コード
 AND AGAYO.品名コード=WSYHN.品名コード

LEFT OUTER JOIN
 MORIADM.WTORIPP AS WTORI
 ON AGAYO.受注先コード=WTORI.取引先コード

LEFT OUTER JOIN
 MORIADM.WTORKPP AS WTORK
 ON WTORI.担当者コード=WTORK.登録者コード１

WHERE
 AGAYO.発注寸法巾=0
 AND AGAYO.完納区分=0
 and AGAYO.納入形態=1
 AND AGANY.入庫実績数=0
 AND AGAYO.第一工程区分=1
 AND AGAYO.最終工程区分=1
 AND
 AGAYO.入庫日 BETWEEN
 CAST(
 VARCHAR_FORMAT(
 LAST_DAY(CURRENT_DATE - 2 MONTH) + 1 DAYS , 'YYYYMMDD'
 )
 AS DECIMAL(8,0)
 )

 AND

 CAST(
   VARCHAR_FORMAT(
   CURRENT_DATE - 1 days , 'YYYYMMDD'
 )
 AS DECIMAL(8,0)
 )

group by
 AGAYO.入庫日,WTORI.担当者コード,WTORK.登録者名
;
